HCM 7th Signalized Intersection Summary
1: 	10/03/2024


Movement                          		EBL 	EBT 	EBR 	WBL 	WBT 	WBR 	NBL 	NBT 	NBR 	SBL 	SBT 	SBR
Lane Configurations               		1   	1>  	0   	2   	1   	1   	1   	1   	1   	1   	2>  	0
Traffic Volume (veh/h)            		20  	69  	93  	10  	40  	45  	5   	5   	2   	25  	22  	26
Future Volume (veh/h)             		20  	69  	93  	10  	40  	45  	5   	5   	2   	25  	22  	26
Initial Q (Qb), veh               		0   	0   	0   	0   	0   	0   	0   	0   	0   	0   	0   	0
Lane Width Adj.                   		1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
Ped-Bike Adj(A_pbT)               		1.00	    	1.00	1.00	    	1.00	1.00	    	1.00	1.00	    	1.00
Parking Bus, Adj                  		1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
Work Zone On Approach             		    	No  	    	    	No  	    	    	No  	    	    	No  	
Adj Sat Flow, veh/h/ln            		1811	1870	1841	1841	1856	1781	1870	1781	1885	1796	1796	1781
Adj Flow Rate, veh/h              		21  	79  	118 	10  	53  	56  	6   	6   	2   	29  	22  	27
Peak Hour Factor                  		0.96	0.87	0.79	0.96	0.76	0.81	0.84	0.78	0.87	0.85	0.99	0.97
Percent Heavy Veh, %              		6   	2   	4   	4   	3   	8   	2   	8   	1   	7   	7   	8
Cap, veh/h                        		656 	271 	405 	1086	742 	604 	708 	713 	639 	718 	683 	609
Arrive On Green                   		0.40	0.40	0.40	0.40	0.40	0.40	0.40	0.40	0.40	0.40	0.40	0.40
Sat Flow, veh/h                   		1244	677 	1011	2264	1856	1510	1356	1781	1598	1352	1706	1522
Grp Volume(v), veh/h              		21  	0   	197 	10  	53  	56  	6   	6   	2   	29  	22  	27
Grp Sat Flow(s),veh/h/ln          		1244	0   	1688	1132	1856	1510	1356	1781	1598	1352	1706	1522
Q Serve(g_s), s                   		0.4 	0.0 	3.2 	0.1 	0.7 	0.9 	0.1 	0.1 	0.0 	0.5 	0.3 	0.4
Cycle Q Clear(g_c), s             		1.1 	0.0 	3.2 	3.3 	0.7 	0.9 	0.5 	0.1 	0.0 	0.6 	0.3 	0.4
Prop In Lane                      		1.00	    	0.60	1.00	    	1.00	1.00	    	1.00	1.00	    	1.00
Lane Grp Cap(c), veh/h            		656 	0   	675 	1086	742 	604 	708 	713 	639 	718 	683 	609
V/C Ratio(X)                      		0.03	0.00	0.29	0.01	0.07	0.09	0.01	0.01	0.00	0.04	0.03	0.04
Avail Cap(c_a), veh/h             		656 	0   	675 	1086	742 	604 	708 	713 	639 	718 	683 	609
HCM Platoon Ratio                 		1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
Upstream Filter(I)                		1.00	0.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
Uniform Delay (d), s/veh          		7.8 	0.0 	8.2 	9.3 	7.4 	7.5 	7.5 	7.2 	7.2 	7.4 	7.3 	7.3
Incr Delay (d2), s/veh            		0.1 	0.0 	1.1 	0.0 	0.2 	0.3 	0.0 	0.0 	0.0 	0.1 	0.1 	0.1
Initial Q Delay(d3), s/veh        		0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0
%ile BackOfQ(50%),veh/ln          		0.1 	0.0 	1.0 	0.0 	0.2 	0.3 	0.0 	0.0 	0.0 	0.1 	0.1 	0.1
Unsig. Movement Delay, s/veh      		    	    	    	    	    	    	    	    	    	    	    	
LnGrp Delay(d), s/veh             		7.9 	0.0 	9.2 	9.3 	7.6 	7.8 	7.5 	7.2 	7.2 	7.5 	7.4 	7.5
LnGrp LOS                         		A   	    	A   	A   	A   	A   	A   	A   	A   	A   	A   	A
Approach Vol, veh/h               		    	218 	    	    	119 	    	    	14  	    	    	78  	
Approach Delay, s/veh             		    	9.1 	    	    	7.8 	    	    	7.4 	    	    	7.5 	
Approach LOS                      		    	A   	    	    	A   	    	    	A   	    	    	A   	

Timer - Assigned Phs              		    	2   	    	4   	    	6   	    	8
Phs Duration (G+Y+Rc), s          		    	20.0	    	20.0	    	20.0	    	20.0
Change Period (Y+Rc), s           		    	4.0 	    	4.0 	    	4.0 	    	4.0
Max Green Setting (Gmax), s       		    	16.0	    	16.0	    	16.0	    	16.0
Max Q Clear Time (g_c+I1), s      		    	2.5 	    	5.2 	    	2.6 	    	5.3
Green Ext Time (p_c), s           		    	0.0 	    	0.8 	    	0.2 	    	0.3

Intersection Summary
HCM 7th Control Delay, s/veh      				8.4
HCM 7th LOS                       				A


AMEX  2:56 pm 10/01/2024 Baseline	Synchro 12 Report
	Page 0

HCM 7th Signalized Intersection Summary
17: 	10/03/2024


Movement                          		EBL 	EBT 	    	    	WBT 	WBR 	    	    	    	SBL 	    	SBR
Lane Configurations               		0   	<1  	    	    	1>  	0   	    	    	    	1>  	    	0
Traffic Volume (veh/h)            		50  	100 	    	    	100 	50  	    	    	    	25  	    	25
Future Volume (veh/h)             		50  	100 	    	    	100 	50  	    	    	    	25  	    	25
Initial Q (Qb), veh               		0   	0   	    	    	0   	0   	    	    	    	0   	    	0
Lane Width Adj.                   		1.00	1.00	    	    	1.00	1.00	    	    	    	1.00	    	1.00
Ped-Bike Adj(A_pbT)               		1.00	    	    	    	    	1.00	    	    	    	1.00	    	1.00
Parking Bus, Adj                  		1.00	1.00	    	    	1.00	1.00	    	    	    	1.00	    	1.00
Work Zone On Approach             		    	No  	    	    	No  	    	    	    	    	No  	    	
Adj Sat Flow, veh/h/ln            		1870	1870	    	    	1870	1870	    	    	    	1870	    	1870
Adj Flow Rate, veh/h              		54  	109 	    	    	109 	54  	    	    	    	27  	    	27
Peak Hour Factor                  		0.92	0.92	    	    	0.92	0.92	    	    	    	0.92	    	0.92
Percent Heavy Veh, %              		2   	2   	    	    	2   	2   	    	    	    	2   	    	2
Cap, veh/h                        		379 	683 	    	    	640 	317 	    	    	    	140 	    	140
Arrive On Green                   		0.54	0.54	    	    	0.54	0.54	    	    	    	0.17	    	0.17
Sat Flow, veh/h                   		399 	1259	    	    	1180	585 	    	    	    	825 	    	825
Grp Volume(v), veh/h              		163 	0   	    	    	0   	163 	    	    	    	55  	    	0
Grp Sat Flow(s),veh/h/ln          		1659	0   	    	    	0   	1765	    	    	    	1681	    	0
Q Serve(g_s), s                   		0.0 	0.0 	    	    	0.0 	1.4 	    	    	    	0.8 	    	0.0
Cycle Q Clear(g_c), s             		1.3 	0.0 	    	    	0.0 	1.4 	    	    	    	0.8 	    	0.0
Prop In Lane                      		0.33	    	    	    	    	0.33	    	    	    	0.49	    	0.49
Lane Grp Cap(c), veh/h            		1062	0   	    	    	0   	957 	    	    	    	285 	    	0
V/C Ratio(X)                      		0.15	0.00	    	    	0.00	0.17	    	    	    	0.19	    	0.00
Avail Cap(c_a), veh/h             		1062	0   	    	    	0   	957 	    	    	    	285 	    	0
HCM Platoon Ratio                 		1.00	1.00	    	    	1.00	1.00	    	    	    	1.00	    	1.00
Upstream Filter(I)                		1.00	0.00	    	    	0.00	1.00	    	    	    	1.00	    	0.00
Uniform Delay (d), s/veh          		3.4 	0.0 	    	    	0.0 	3.4 	    	    	    	10.5	    	0.0
Incr Delay (d2), s/veh            		0.3 	0.0 	    	    	0.0 	0.4 	    	    	    	1.5 	    	0.0
Initial Q Delay(d3), s/veh        		0.0 	0.0 	    	    	0.0 	0.0 	    	    	    	0.0 	    	0.0
%ile BackOfQ(50%),veh/ln          		0.2 	0.0 	    	    	0.0 	0.3 	    	    	    	0.3 	    	0.0
Unsig. Movement Delay, s/veh      		    	    	    	    	    	    	    	    	    	    	    	
LnGrp Delay(d), s/veh             		3.7 	0.0 	    	    	0.0 	3.8 	    	    	    	12.0	    	0.0
LnGrp LOS                         		A   	    	    	    	    	A   	    	    	    	B   	    	
Approach Vol, veh/h               		    	163 	    	    	163 	    	    	    	    	55  	    	
Approach Delay, s/veh             		    	3.7 	    	    	3.8 	    	    	    	    	12.0	    	
Approach LOS                      		    	A   	    	    	A   	    	    	    	    	B   	    	

Timer - Assigned Phs              		    	    	    	4   	    	6   	    	8
Phs Duration (G+Y+Rc), s          		    	    	    	20.0	    	9.5 	    	20.0
Change Period (Y+Rc), s           		    	    	    	4.0 	    	4.5 	    	4.0
Max Green Setting (Gmax), s       		    	    	    	16.0	    	5.0 	    	16.0
Max Q Clear Time (g_c+I1), s      		    	    	    	3.3 	    	2.8 	    	3.4
Green Ext Time (p_c), s           		    	    	    	0.7 	    	0.0 	    	0.7

Intersection Summary
HCM 7th Control Delay, s/veh      				4.9
HCM 7th LOS                       				A


AMEX  2:56 pm 10/01/2024 Baseline	Synchro 12 Report
	Page 0
